Categories:
  - Games
  - Time
License: Apache-2.0
SourceCode: https://github.com/ldeso/blitz
IssueTracker: https://github.com/ldeso/blitz/issues
Changelog: https://github.com/ldeso/blitz/blob/HEAD/CHANGELOG.md

AutoName: Blitz

RepoType: git
Repo: https://github.com/ldeso/blitz.git
Binaries: https://github.com/ldeso/blitz/releases/download/v%v/net.leodesouza.blitz_%c.apk

Builds:
  - versionName: 1.1.3
    versionCode: 113
    commit: v1.1.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: 2fe3a1f89502056cf7d8e3c292302ad5905cbc8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: 2887f7d3d672fcd45b3f689706395102613758d4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 6d7fd2715ed21cff64086dc5fcf8820a685a793ebd07d972163d86172babba75

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 140
